<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp - Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/" style="color: #18E0B5; font-size: 1.5rem;"><strong>SkillUp</strong></a>
        <div>
            <a href="/perfil.html" id="perfilLink" style="display: none;">Perfil</a>
            <a href="/login.html" id="loginLink">Login</a>
            <a href="/ranking.html">Ranking</a>
            <a href="/configuracoes.html">Configurações</a>
        </div>
    </nav>

    <main class="perfilMain">
        <section class="infos">
            <div class="profileInfos">
                <div class="info">
                    <h2 id="nomeUser" style="display: inline-block;">-</h2>
                    <h6 id="nivel">Nivel X</h6>
                    <input type="text" class="edicaoPerfil" id="editarNome">
                    <p id="desc">-</p>
                    <textarea class="edicaoPerfil" id="editarDesc" style="resize: none;">Fale um pouco sobre você</textarea>
                </div>
                <div class="infosButton">
                    <button id="editarPerfil" onclick="editar()" style="display: none;">Editar perfil</button>
                    <button id="confirmEdicao" onclick="editarPerfil()" style="display: none;">Editar</button>
                </div>
            </div>

            <div class="xp">
                <div class="xpHeader">
                    <p id="progressNivel">Progresso para o nivel X</p>
                    <h6 id="progressoXp" style="color: #10CFA6;">X / Y xp</h6>
                </div>
                <div class="barraXp">
                    <div class="xpAtual" id="xpAtual"></div>
                </div>
            </div>
        </section>

        <section class="status">
            <div>
                <h2 id="pontos">0</h2>
                <p>Pontos totais</p>
            </div>
            <div>
                <h2 id="posicaoRanking">0</h2>
                <p>Posição no ranking</p>
            </div>
            <div>
                <h2 id="desafiosCompletos">0</h2>
                <p>Desafios completos</p>
            </div>
            <div>
                <h2 id="ofensiva">0</h2>
                <p>Dias seguidos</p>
            </div>
            <div>
                <h2 id="horas">0</h2>
                <p>Horas de jogo</p>
            </div>
            <div>
                <h2 id="conquistas">0</h2>
                <p>Conquistas</p>
            </div>
        </section>

        <section class="conquistas">
            <h3>Conquistas</h3>
            <div class="conquistasContent" id="conquistasContent"></div>
        </section>
    </main>
    
    <script src="script.js"></script>
    <script>
        window.onload = main();
        async function main() {
            const parameters = new URLSearchParams(window.location.search);
            const idUser = parameters.get("id")

            if(!idUser) {
                const verify = await verificar()
                if(verify) {
                    window.location.href = `/perfil.html?id=${verify["id"]}`
                } else {
                    window.location.href = "/"
                    alert("Faça login para acessar este conteúdo")
                }
            }

            await getInfos(idUser);
            await atualizarConquistas(idUser);
            await conquistasList(idUser);
            
            const verify = await verificar()
            if(verify && verify["id"] == idUser) {
                document.getElementById("editarPerfil").style.display = "block"
            }
        }

        function editar() {
            document.getElementById("editarPerfil").style.display = "none"
            document.getElementById("nivel").style.display = "none"
            document.getElementById("confirmEdicao").style.display = "block"

            document.getElementById("nomeUser").style.display = "none"
            document.getElementById("editarNome").style.display = "block"
            document.getElementById("editarNome").value = document.getElementById("nomeUser").textContent
            
            document.getElementById("desc").style.display = "none"
            document.getElementById("editarDesc").style.display = "block"
            document.getElementById("editarDesc").value = document.getElementById("desc").textContent
        }
    </script>
</body>
</html>